Delegats_Lab_3/MainWindow.xaml

<Window x:Class="Delegats_Lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delegats_Lab_3"
        mc:Ignorable="d"
        x:Name="MW" Title="MainWindow" Height="400" Width="800" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Button x:Name="Transparency_Button" Content="Прозорість" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="100,50,0,0" VerticalAlignment="Top" Width="150" Click="Transparency_Button_Click"/>
        <Button x:Name="Back_Color_Button" Content="Колір тла" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="325,50,0,0" VerticalAlignment="Top" Width="150" Click="Back_Color_Button_Click"/>
        <Button x:Name="Hello_World_Button" Content="Hello World!" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="550,50,0,0" VerticalAlignment="Top" Width="150" Click="Hello_World_Button_Click"/>
        <Button x:Name="Simple_Button" Content="Super Power Ninja Turbo Neo Ultra Hyper Mega Multi Alpha Meta Extra Кнопка" FontSize="16" HorizontalAlignment="Left" Height="80" Margin="100,150,0,0" VerticalAlignment="Top" Width="600"/>
        <Button x:Name="Close_Button" Content="X" HorizontalAlignment="Left" Height="22" Margin="775,0,0,0" VerticalAlignment="Top" Width="25" Background="#FFFF0E0E" Click="Close_Button_Click"/>
        <CheckBox x:Name="Transparensy_CheckBox" Content="Прозорість звичайної кнопки"  HorizontalAlignment="Left" Margin="100,260,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Back_Color_CheckBox" Content="Колір тла звичайної кнопки" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Hello_World_CheckBox" Content="Hello World! звичайної кнопки" HorizontalAlignment="Left" Margin="100,340,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
